{
  "manifest_version": 2,
  "name": "Copy Page Link",
  "version": "1.2.0",
  "description" : "Inserts the title and URL of the current page into the preferred link format, and copies the result to the clipboard, for pasting into an external document. If text is selected on the page, the selection is used in place of the page title.",
  "homepage_url": "https://github.com/nhoyt/copy-page-link",
  "author": "Nicholas Hoyt",

  "icons": {
    "48": "copy-to-clipboard.png"
  },

  "browser_action": {
    "default_icon": "copy-to-clipboard.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "clipboardWrite",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "copy-link@github.com"
    }
  }
}
