{
  "name": "Copy Page Link",
  "version": "3.4.0",
  "description" : "Creates a formatted link to the current page and copies it to the clipboard.",
  "homepage_url": "https://github.com/nhoyt/copy-page-link",
  "author": "Nicholas Hoyt",
  "manifest_version": 3,

  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage"
  ],

  "action": {
    "default_icon": "images/icon-32.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "scripts": [ "background.js" ],
    "type": "module"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+1"
      }
    }
  },

  "icons": {
     "32": "images/icon-32.png",
     "48": "images/icon-48.png",
     "64": "images/icon-64.png",
     "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "copy-link@github.com"
    }
  }
}
